# RxMVVMCleanArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvrx/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvrx/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mvrx/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvrx/data/api/: ApiConstants.kt  ApiService.kt
data/src/main/java/com/mvrx/data/di/: DataComponent.kt
data/src/main/java/com/mvrx/data/di/module/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mvrx/data/dto/: CatBreedDTO.kt
data/src/main/java/com/mvrx/data/extension/: Mapper.kt
data/src/main/java/com/mvrx/data/remote/: OkHttpClientFactory.kt  RetrofitFactory.kt
data/src/main/java/com/mvrx/data/repository/: CatRepositoryImpl.kt
data/src/test/java/com/mvrx/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mvrx/domain/: MyClass.kt
domain/src/main/java/com/mvrx/domain/common/: SchedulerProvider.kt
domain/src/main/java/com/mvrx/domain/model/: CatBreed.kt
domain/src/main/java/com/mvrx/domain/repository/: CatRepository.kt
domain/src/main/java/com/mvrx/domain/usecases/: GetCatBreedUseCase.kt
domain/src/main/java/com/mvrx/domain/usecases/base/: SingleUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
