plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //rx dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    implementation 'com.google.dagger:dagger:2.40'

    testImplementation 'junit:junit:4.13.2'
}